# elide-quick

./: README.md
ElideQuick/: checkstyle.xml  pom.xml
ElideQuick/src/main/java/com/github/QubitPi/elidequick/: Main.java
ElideQuick/src/main/java/com/github/QubitPi/elidequick/models/: Post.java
